lib/objectbox-model.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "3:7761611685064843532",
      "lastPropertyId": "6:6818933893097389817",
      "name": "VocCol",
      "properties": [
        {
          "id": "1:7889143901908563085",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "3:3062745518103479874",
          "name": "name",
          "type": 9
        },
        {
          "id": "4:5175572674530719077",
          "name": "description",
          "type": 9
        },
        {
          "id": "5:7072295501313128068",
          "name": "author",
          "type": 9
        },
        {
          "id": "6:6818933893097389817",
          "name": "lang",
          "type": 6
        }
      ],
      "relations": []
    },
    {
      "id": "5:5385029078035386039",
      "lastPropertyId": "5:2661442263313633133",
      "name": "Voc",
      "properties": [
        {
          "id": "1:5644069425933435136",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:1981660254123571911",
          "name": "col",
          "type": 6
        },
        {
          "id": "3:4932201487066631725",
          "name": "foreign",
          "type": 9
        },
        {
          "id": "4:1087267396595305785",
          "name": "translation",
          "type": 9
        },
        {
          "id": "5:2661442263313633133",
          "name": "notes",
          "type": 9
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "5:5385029078035386039",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    955517835887193806,
    1635874698000923887,
    3918815222490676728
  ],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    3852964094086775502,
    7094510029543666346,
    2862452067739000951,
    7945898505875069747,
    6421802980014788631,
    8741414586271063509,
    2338185733308047456,
    1781253328323733802,
    2137754645258599742,
    8355704218139661401,
    6733340338021098562
  ],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox-model.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "3:7761611685064843532",
      "lastPropertyId": "6:6818933893097389817",
      "name": "VocCol",
      "properties": [
        {
          "id": "1:7889143901908563085",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "3:3062745518103479874",
          "name": "name",
          "type": 9
        },
        {
          "id": "4:5175572674530719077",
          "name": "description",
          "type": 9
        },
        {
          "id": "5:7072295501313128068",
          "name": "author",
          "type": 9
        },
        {
          "id": "6:6818933893097389817",
          "name": "lang",
          "type": 6
        }
      ],
      "relations": []
    },
    {
      "id": "5:5385029078035386039",
      "lastPropertyId": "5:2661442263313633133",
      "name": "Voc",
      "properties": [
        {
          "id": "1:5644069425933435136",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:1981660254123571911",
          "name": "col",
          "type": 6
        },
        {
          "id": "3:4932201487066631725",
          "name": "foreign",
          "type": 9
        },
        {
          "id": "4:1087267396595305785",
          "name": "translation",
          "type": 9
        },
        {
          "id": "5:2661442263313633133",
          "name": "notes",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "6:4158005264618804457",
      "lastPropertyId": "2:9006081050765922700",
      "name": "Setting",
      "properties": [
        {
          "id": "1:8482503411300304373",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:9006081050765922700",
          "name": "value",
          "type": 9
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "6:4158005264618804457",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    955517835887193806,
    1635874698000923887,
    3918815222490676728
  ],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    3852964094086775502,
    7094510029543666346,
    2862452067739000951,
    7945898505875069747,
    6421802980014788631,
    8741414586271063509,
    2338185733308047456,
    1781253328323733802,
    2137754645258599742,
    8355704218139661401,
    6733340338021098562
  ],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox-model.json (diff)
@@ -70,9 +70,28 @@
         }
       ],
       "relations": []
+    },
+    {
+      "id": "6:4158005264618804457",
+      "lastPropertyId": "2:9006081050765922700",
+      "name": "Setting",
+      "properties": [
+        {
+          "id": "1:8482503411300304373",
+          "name": "id",
+          "type": 6,
+          "flags": 129
+        },
+        {
+          "id": "2:9006081050765922700",
+          "name": "value",
+          "type": 9
+        }
+      ],
+      "relations": []
     }
   ],
-  "lastEntityId": "5:5385029078035386039",
+  "lastEntityId": "6:4158005264618804457",
   "lastIndexId": "0:0",
   "lastRelationId": "0:0",
   "lastSequenceId": "0:0",
